<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dylan</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <a href="index.html" class="header-branch">Keen</a>
        <nav>
            <ul>
                <li><a href="portfolioPage.html">Portfolio</a></li>
                <li><a href="aboutPage.html">About Me</a></li>
                <li><a href="contactPage.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="case-vid">
            <div class = "line"></div>
            <div class="wrapper">
                <h2>Contact</h2>
                <section class = "contactBackground">
                    <h3>GitHub Repositories</h3>
                    <img src="images/githubImg.jpg" alt="gitHubimg">
                    <ul>
                        <li><a href="https://github.com/Keener29/gallery" target ="_blank" >Photo Gallery Website</a></li>
                        <li><a href="https://github.com/Keener29/portfolio" target ="_blank" >Portfolio Website</a></li>
                    </ul>
                    <h3>Personal Contact</h3>
                    <ul>
                        <li class = "item-1">(905) 220-9554
                            <img src="images/black_phone.svg" alt="phoneImg">
                        </li>
                        <li class = "item-2">dylankeen2003@gmail.com
                            <img src="images/Mail_icon.svg" alt="mailImg">
                        </li>
                        <li class = "item-3">dyl.keen
                            <img src="images/instagram.webp" alt="instaImg">
                        </li>
                    </ul>
                </section>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>