<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dylan</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <a href="index.html" class="header-branch">Keen</a>
        <nav>
            <ul>
                <li><a href="portfolioPage.html">Portfolio</a></li>
                <li><a href="aboutPage.html">About Me</a></li>
                <li><a href="contactPage.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="case-vid">
            <div class="wrapper">
                <h2>Photo Gallery Website</h2>
                <video src="videos/galleryVid.mp4" poster="images/galleryImg.jpg" controls></video>
                <article>
                    <h3>Photo Albums Page</h3>
                    <div>
                        <p>
                            During my first CO-OP, I used my free time to learn HTML and CSS because it was fun to make
                            websites. My first project that I set for myself was to create a photo gallery and organize
                            most photos on my phone. Using online resources, I developed my skills in the markup
                            language. While working on the website, I also familiarized myself more with GitHub
                            repositories and actions. I have a finished product where I will add new photos to new
                            albums at the end of each month.
                        </p>
                    </div>
                </article>
            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>