<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dylan</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <a href="index.html" class="header-branch">Keen</a>
        <nav>
            <ul>
                <li><a href="portfolioPage.html">Portfolio</a></li>
                <li><a href="aboutPage.html">About Me</a></li>
                <li><a href="contactPage.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="case-vid">
            <div class="wrapper">
                <h2>Ritual Web-Automation</h2>
                <video src="videos/automation.mp4.mp4" poster="images/posterRitual.jpg" controls></video>
                <article>
                    <h3>Selenium with Java</h3>
                    <div>
                        <p>
                            This project was assigned to me during my time at Ritual as a QA Engineer. I had to automate
                            80% of assigned test cases using specific tools. I taught myself how to use Selenium with
                            Java in order to successfully finish the project. Selenium is a software meant to help QA
                            Engineers check functionality without manually testing. The test cases were for one of the
                            websites that Ritual used called Property Manager Portal. In this website, organizations and
                            workspaces were used to create incentives for employees and control user access to the
                            workspace. Some of the test cases that I automated were launching an incentive, creating a
                            restaurant list, adding/accepting new users, and basic sign in and sign out processes.
                        </p>
                    </div>
                </article>
            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>